{
  "name": "sun",
  "version": "1.0.0",
  "description": "Resume of Sandeep Ramgolam",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrSunshyne/ramgolam.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrSunshyne/ramgolam/issues"
  },
  "homepage": "https://github.com/MrSunshyne/ramgolam#readme",
  "dependencies": {
    "chalk": "^3.0.0",
    "inquirer": "^7.0.1"
  },
  "bin": {
    "sun": "./index.js"
  }
}
