{
  "name": "sandeepramgolam",
  "version": "1.0.0",
  "description": "Resume of Sandeep Ramgolam",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrSunshyne/ramgolam.git"
  },
  "author": "Sandeep Ramgolam (https://sandeep.ramgolam.com)",
  "license": "ISC",
  "keywords": [
    "resume",
    "cv",
    "cli",
    "npx",
    "sandeep-ramgolam",
    "mrsunshyne",
    "front-end-developer",
    "mauritius"
  ],
  "bugs": {
    "url": "https://github.com/MrSunshyne/ramgolam/issues"
  },
  "homepage": "https://github.com/MrSunshyne/ramgolam#readme",
  "dependencies": {
    "chalk": "^3.0.0",
    "inquirer": "^14.0.2"
  },
  "bin": {
    "sandeepramgolam": "./index.js"
  }
}
